<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaB-J6-0fs">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="8D7-7R-0tr">
            <objects>
                <viewController id="Wih-xR-hAU" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqk-xi-Dmd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c74-E6-EKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-79-z8v">
                                <rect key="frame" x="197" y="380" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-ga-lJN">
                                <rect key="frame" x="140" y="471" width="144" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="TYT-xz-YdU"/>
                                    <constraint firstAttribute="height" constant="4" id="V13-c3-ide"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-VV-w1O">
                                <rect key="frame" x="131" y="430" width="152" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJl-BG-7ec"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c74-E6-EKb" firstAttribute="bottom" secondItem="pJl-BG-7ec" secondAttribute="bottom" constant="34" id="096-R4-4ok"/>
                            <constraint firstItem="pJl-BG-7ec" firstAttribute="trailing" secondItem="P2V-ga-lJN" secondAttribute="trailing" constant="130" id="67g-XI-zPv"/>
                            <constraint firstItem="pJl-BG-7ec" firstAttribute="trailing" secondItem="IKC-VV-w1O" secondAttribute="trailing" constant="131" id="ELg-ph-Nw1"/>
                            <constraint firstItem="c74-E6-EKb" firstAttribute="trailing" secondItem="pJl-BG-7ec" secondAttribute="trailing" id="G9l-Cq-qXe"/>
                            <constraint firstItem="z9r-79-z8v" firstAttribute="centerY" secondItem="c74-E6-EKb" secondAttribute="centerY" constant="-17" id="HI6-OX-lnt"/>
                            <constraint firstItem="P2V-ga-lJN" firstAttribute="top" secondItem="IKC-VV-w1O" secondAttribute="bottom" constant="20" id="HOh-Gm-Rqu"/>
                            <constraint firstItem="P2V-ga-lJN" firstAttribute="leading" secondItem="pJl-BG-7ec" secondAttribute="leading" constant="140" id="UoI-pE-ojI"/>
                            <constraint firstItem="IKC-VV-w1O" firstAttribute="leading" secondItem="pJl-BG-7ec" secondAttribute="leading" constant="131" id="YcS-xT-7l6"/>
                            <constraint firstItem="z9r-79-z8v" firstAttribute="centerX" secondItem="c74-E6-EKb" secondAttribute="centerX" id="aEp-sL-kPG"/>
                            <constraint firstItem="c74-E6-EKb" firstAttribute="leading" secondItem="pJl-BG-7ec" secondAttribute="leading" id="gIS-Vk-b8F"/>
                            <constraint firstItem="pJl-BG-7ec" firstAttribute="bottom" secondItem="P2V-ga-lJN" secondAttribute="bottom" constant="261" id="hWY-NG-OG0"/>
                            <constraint firstItem="c74-E6-EKb" firstAttribute="top" secondItem="pJl-BG-7ec" secondAttribute="top" id="yCv-bs-cbK"/>
                            <constraint firstItem="IKC-VV-w1O" firstAttribute="top" secondItem="z9r-79-z8v" secondAttribute="bottom" constant="30" id="zt7-NK-Hkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="ViM-3t-LRN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z9r-79-z8v" id="rv4-21-xyM"/>
                        <outlet property="completedLabel" destination="IKC-VV-w1O" id="aXh-KD-17D"/>
                        <outlet property="imageView" destination="c74-E6-EKb" id="Ceq-sk-KfJ"/>
                        <outlet property="progressView" destination="P2V-ga-lJN" id="nFa-no-RHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9s-Fo-zEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="476.9021739130435"/>
        </scene>
        <!--Controls-->
        <scene sceneID="LXO-EL-Yzw">
            <objects>
                <collectionViewController id="8us-gn-AUK" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7BM-2F-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="STx-z5-FIQ">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vez-Cr-8Hw" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17" y="40" width="380" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QY9-fS-wyL">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-wM-XP1">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tGR-FZ-NMZ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="yMB-Al-Uyn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q2q-wM-XP1" secondAttribute="trailing" id="0Gb-NO-aof"/>
                                        <constraint firstItem="Q2q-wM-XP1" firstAttribute="top" secondItem="QY9-fS-wyL" secondAttribute="top" id="0oe-Bd-vgF"/>
                                        <constraint firstAttribute="bottom" secondItem="Q2q-wM-XP1" secondAttribute="bottom" id="Gr9-JK-3Qh"/>
                                        <constraint firstItem="Q2q-wM-XP1" firstAttribute="top" secondItem="QY9-fS-wyL" secondAttribute="top" id="bel-Ka-5zL"/>
                                        <constraint firstItem="Q2q-wM-XP1" firstAttribute="leading" secondItem="QY9-fS-wyL" secondAttribute="leading" id="w5R-X3-EhY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="Q2q-wM-XP1" id="FP5-vk-045"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8us-gn-AUK" id="Y1y-Lw-yby"/>
                            <outlet property="delegate" destination="8us-gn-AUK" id="UcT-I4-0jg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="1gz-c7-KoM"/>
                    <connections>
                        <segue destination="Wih-xR-hAU" kind="show" identifier="ShowImage" id="DBB-fQ-04W"/>
                        <segue destination="iSY-Kf-nfy" kind="show" identifier="Our Courses" id="kYM-0f-NNt"/>
                        <segue destination="iSY-Kf-nfy" kind="show" identifier="Our Courses (Alamofire)" id="f77-My-b6W"/>
                        <segue destination="Wih-xR-hAU" kind="show" identifier="Response Data" id="y4L-nU-kdk"/>
                        <segue destination="Wih-xR-hAU" kind="show" identifier="Download Large Image" id="eOE-JO-oxo"/>
                        <segue destination="iSY-Kf-nfy" kind="show" identifier="Post Alamofire" id="C6z-Mc-Zmt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px3-qT-kzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="866.57608695652186"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="Uk8-ZV-cxN">
            <objects>
                <viewController id="iSY-Kf-nfy" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXs-Vu-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-ia-rg5">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="f66-XV-jF0" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f66-XV-jF0" id="2Pp-o3-U8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-ts-4wh">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="05n-I4-W3W"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZF0-nM-pun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-gR-oC9">
                                                    <rect key="frame" x="148" y="0.0" width="251" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Bbc-5S-hDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-gw-8Eq">
                                                    <rect key="frame" x="148" y="48.666666666666664" width="251" height="15.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZpC-ze-ABA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-pR-0Wm">
                                                    <rect key="frame" x="148" y="72.666666666666671" width="251" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="acJ-9U-QFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uGn-gw-8Eq" secondAttribute="trailing" constant="15" id="BfY-3X-EI0"/>
                                                <constraint firstItem="vvB-ts-4wh" firstAttribute="top" secondItem="2Pp-o3-U8Y" secondAttribute="top" id="Q7p-xI-NB6"/>
                                                <constraint firstItem="8qp-pR-0Wm" firstAttribute="top" secondItem="uGn-gw-8Eq" secondAttribute="bottom" constant="8" id="Qdc-Rh-Qa4"/>
                                                <constraint firstItem="uGn-gw-8Eq" firstAttribute="top" secondItem="1Bx-gR-oC9" secondAttribute="bottom" constant="7.5" id="Qu6-Nh-mj0"/>
                                                <constraint firstAttribute="bottom" secondItem="vvB-ts-4wh" secondAttribute="bottom" id="Xdc-v8-h2C"/>
                                                <constraint firstItem="1Bx-gR-oC9" firstAttribute="top" secondItem="2Pp-o3-U8Y" secondAttribute="top" id="ahs-D3-wpp"/>
                                                <constraint firstItem="1Bx-gR-oC9" firstAttribute="leading" secondItem="vvB-ts-4wh" secondAttribute="trailing" constant="8" id="l43-kq-m7B"/>
                                                <constraint firstItem="vvB-ts-4wh" firstAttribute="leading" secondItem="2Pp-o3-U8Y" secondAttribute="leading" id="okL-IA-sCT"/>
                                                <constraint firstAttribute="trailing" secondItem="8qp-pR-0Wm" secondAttribute="trailing" constant="15" id="rs4-Tt-T7N"/>
                                                <constraint firstItem="uGn-gw-8Eq" firstAttribute="leading" secondItem="vvB-ts-4wh" secondAttribute="trailing" constant="8" id="wLC-Fj-tqf"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bx-gR-oC9" secondAttribute="trailing" constant="15" id="xTO-vI-Ny8"/>
                                                <constraint firstItem="8qp-pR-0Wm" firstAttribute="leading" secondItem="vvB-ts-4wh" secondAttribute="trailing" constant="8" id="zvL-SH-lO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="vvB-ts-4wh" id="AOu-Dq-n9V"/>
                                            <outlet property="courseNameLabel" destination="1Bx-gR-oC9" id="gHw-95-T5s"/>
                                            <outlet property="numberOfLessons" destination="uGn-gw-8Eq" id="S5a-Vh-AS4"/>
                                            <outlet property="numberOfTests" destination="8qp-pR-0Wm" id="iFF-xn-eh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iSY-Kf-nfy" id="D6c-KT-pK7"/>
                                    <outlet property="delegate" destination="iSY-Kf-nfy" id="pdd-Wp-691"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeF-Gp-lxG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNE-ia-rg5" firstAttribute="leading" secondItem="AeF-Gp-lxG" secondAttribute="leading" id="7II-oq-dYK"/>
                            <constraint firstItem="cNE-ia-rg5" firstAttribute="top" secondItem="AeF-Gp-lxG" secondAttribute="top" id="C0R-fg-3gK"/>
                            <constraint firstItem="cNE-ia-rg5" firstAttribute="trailing" secondItem="AeF-Gp-lxG" secondAttribute="trailing" id="Yj3-WO-MlT"/>
                            <constraint firstItem="cNE-ia-rg5" firstAttribute="bottom" secondItem="AeF-Gp-lxG" secondAttribute="bottom" id="h5S-uY-fU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="zmf-Gb-eWF"/>
                    <connections>
                        <outlet property="tableView" destination="cNE-ia-rg5" id="R2x-oz-T1J"/>
                        <segue destination="Hfm-0b-O9X" kind="show" identifier="Description" id="iHO-Qf-gFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaN-p1-4Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="1289.6739130434783"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="e7X-HR-kVy">
            <objects>
                <viewController id="Hfm-0b-O9X" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWM-Ho-GF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-95-hbF">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-Ct-lkk">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRe-Xa-lcj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ae-Ct-lkk" firstAttribute="leading" secondItem="ZWM-Ho-GF8" secondAttribute="leading" id="3KH-1a-lL5"/>
                            <constraint firstItem="IQq-95-hbF" firstAttribute="top" secondItem="gRe-Xa-lcj" secondAttribute="top" id="8Ex-Fn-HdO"/>
                            <constraint firstAttribute="trailing" secondItem="0ae-Ct-lkk" secondAttribute="trailing" id="Goi-qy-sBI"/>
                            <constraint firstItem="0ae-Ct-lkk" firstAttribute="top" secondItem="gRe-Xa-lcj" secondAttribute="top" id="HB6-lY-enS"/>
                            <constraint firstItem="IQq-95-hbF" firstAttribute="leading" secondItem="gRe-Xa-lcj" secondAttribute="leading" id="QSu-V2-2Lw"/>
                            <constraint firstItem="IQq-95-hbF" firstAttribute="trailing" secondItem="gRe-Xa-lcj" secondAttribute="trailing" id="gLh-nt-8qX"/>
                            <constraint firstItem="IQq-95-hbF" firstAttribute="bottom" secondItem="gRe-Xa-lcj" secondAttribute="bottom" id="uhK-Di-4cX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Asg-Ql-SYG"/>
                    <connections>
                        <outlet property="progressView" destination="0ae-Ct-lkk" id="ZkY-rk-VAG"/>
                        <outlet property="webView" destination="IQq-95-hbF" id="1Pj-Rt-bQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od3-wB-SCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="1290.4891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJZ-Oq-koS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EaB-J6-0fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZP-nV-wXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8us-gn-AUK" kind="relationship" relationship="rootViewController" id="Yfn-sJ-E3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-R1-SHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="866.57608695652186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6z-Mc-Zmt"/>
        <segue reference="eOE-JO-oxo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
