<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-YI-lzk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-3N-MPm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-JO-9Lq" userLabel="Get Image Button">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wk5-hu-Y03"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-Wl-qE2">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOh-YI-lzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5eJ-07-Vgd"/>
                            <constraint firstItem="Jva-JO-9Lq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ALH-qh-sHU"/>
                            <constraint firstItem="Jva-JO-9Lq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AoY-Gf-Z9x"/>
                            <constraint firstItem="pet-3N-MPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CCF-Ci-uLn"/>
                            <constraint firstItem="dO2-Wl-qE2" firstAttribute="centerX" secondItem="HOh-YI-lzk" secondAttribute="centerX" id="Da4-Nd-8b3"/>
                            <constraint firstItem="pet-3N-MPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GKD-5h-gBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pet-3N-MPm" secondAttribute="trailing" constant="20" id="IpM-Os-iwT"/>
                            <constraint firstItem="HOh-YI-lzk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h2a-Sg-ycc"/>
                            <constraint firstItem="pet-3N-MPm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="khY-qE-QSn"/>
                            <constraint firstItem="Jva-JO-9Lq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pwe-na-ORH"/>
                            <constraint firstItem="dO2-Wl-qE2" firstAttribute="centerY" secondItem="HOh-YI-lzk" secondAttribute="centerY" id="reO-rg-Hpg"/>
                            <constraint firstAttribute="bottom" secondItem="HOh-YI-lzk" secondAttribute="bottom" id="vYx-Yt-23a"/>
                            <constraint firstItem="HOh-YI-lzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxr-CQ-eeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jva-JO-9Lq" secondAttribute="trailing" constant="20" id="xcJ-lK-hWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dO2-Wl-qE2" id="4Ye-tM-WeZ"/>
                        <outlet property="getImageButton" destination="Jva-JO-9Lq" id="DUL-0N-Kwi"/>
                        <outlet property="imageView" destination="HOh-YI-lzk" id="gBH-IX-169"/>
                        <outlet property="label" destination="pet-3N-MPm" id="bVg-XQ-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
